<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/first_option"
        android:id="@+id/miFirstOption"/>
    <item android:title="@string/second_option"
        android:id="@+id/miSecondOption"/>
    <item android:title="@string/third_option"
        android:id="@+id/miThirdOption"/>
</menu>